# Backend-PatitasEnfoca

./: Api Patitas.postman_collection.json  Dockerfile  PatitasBack.ucls  README.md  documentacion  pom.xml
src/main/java/com/bezkoder/spring/datajpa/: CorsConfig.java
src/main/java/com/bezkoder/spring/datajpa/controller/: UsuarioController.java
src/main/java/com/bezkoder/spring/datajpa/model/: Usuario.java
src/main/java/com/bezkoder/spring/datajpa/repository/: UsuarioRepository.java
src/main/java/com/patitas/: CorsConfig.java  SpringBootDataJpaApplication.java
src/main/java/com/patitas/controller/: AdopcionesController.java  AdoptanteController.java  AuthController.java  EmpresaController.java  IndicadoresController.java  TestController.java  TutorialController.java  UsuarioController.java
src/main/java/com/patitas/model/: Adopcion.java  Adoptante.java  Adoptantes.java  Codigo.java  Direccion.java  EGenero.java  ERole.java  Empresa.java  Fundacion.java  Maestro.java  Mascotas.java  Menu.java  Perfil.java  Role.java  Tutorial.java  User.java
src/main/java/com/patitas/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/patitas/payload/resquest/: AdoptantesRequest.java  LoginRequest.java  MascotaRequest.java  SignupRequest.java  UsuarioRequest.java
src/main/java/com/patitas/repository/: AdopcionRepository.java  AdoptanteRepository.java  AdoptantesRepository.java  EmpresaRepository.java  MascotaRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/patitas/security/: WebSecurityConfig.java
src/main/java/com/patitas/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/patitas/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: application.properties
src/main/resources/db/migration/: V1.002__menu.sql  V1.003__menu.sql  V1.004__perfiles.sql  V1.005__perfiles.sql
src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationTests.java
